PORT=8000

NODE_ENV=

# CORS OPTIONS
CORS_ORIGIN=
CORS_ALLOWED_HEADERS=

# Secret Key
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRY=7d    

DB_URL_MYSQL='mysql://root:root@localhost:3306/ecomm'

DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=ecomm

#  SYSTEM ADMIN CREDENTIALS
SYSTEM_ADMIN_USERID=john
SYSTEM_ADMIN_PASSWORD=12345678
SYSTEM_ADMIN_EMAIL=john@email.com
